# UCommerce.Transactions.Payments

./: .gitignore  .hgignore  README.md  Readme
.github/workflows/: Compile.yml
.nuke/: build.schema.json  parameters.json
lib/PayPal/: readme.txt
src/: UCommerce.Transactions.Payments.sln
src/UCommerce.Transactions.Paymens.Braintree/: UCommerce.Transactions.Payments.Braintree.csproj  packages.config
src/UCommerce.Transactions.Payments.Adyen/: AdyenDropInPageBuilder.cs  AdyenDropInPaymentForm.html  AdyenFields.cs  AdyenGuardExtensions.cs  AdyenHttpPaymentExtractor.cs  AdyenPageBuilder.cs  AdyenPaymentFlowSelection.cs  AdyenPaymentMethodService.cs  AuthorizationResultMessageData.cs  EnumExtensions.cs  EventCodes.cs  HmacCalculator.cs  HmacCalculatorSHA256.cs  NotificationMessageData.cs  PaymentResultValidator.cs  UCommerce.Transactions.Payments.Adyen.csproj  app.config  packages.config
src/UCommerce.Transactions.Payments.Authorizedotnet/: AuthorizedotnetMd5Computer.cs  AuthorizedotnetPageBuilder.cs  AuthorizedotnetPaymentMethodService.cs  AuthorizedotnetSHA512Computer.cs  UCommerce.Transactions.Payments.Authorizedotnet.csproj  packages.config
src/UCommerce.Transactions.Payments.Braintree/: BraintreePageBuilder.cs  BraintreePaymentForm.htm  BraintreePaymentMethodService.cs  UCommerce.Transactions.Payments.Braintree.csproj  packages.config
src/UCommerce.Transactions.Payments.Dibs/: DibsMd5Computer.cs  DibsPageBuilder.cs  DibsPaymentMethodService.cs  UCommerce.Transactions.Payments.Dibs.csproj  packages.config
src/UCommerce.Transactions.Payments.EPay/: EPayMd5Computer.cs  EPayPageBuilder.cs  EPayPaymentMethodService.cs  UCommerce.Transactions.Payments.EPay.csproj  app.config
src/UCommerce.Transactions.Payments.Stripe/: StripePageBuilder.cs  StripePaymentForm.htm  StripePaymentMethodService.cs  StripeStatus.cs  StripeSubscriptionPaymentMethodService.cs  Ucommerce.Transactions.Payments.Stripe.csproj
src/UCommerce.Transactions.Payments.Stripe/Configuration/: Stripe.config
tools/: Deploy.As.Apps.ps1  Generate.ps1  GenerateForUcommerceDeploy.ps1  GenerateNugetPackage.ps1  Get-FolderItem.ps1  Ucommerce.Transactions.Payments.1.1.0.01551.nupkg  Ucommerce.Transactions.Payments.7.19.0.18232.nupkg  UpdateAssemblyInfo.ps1
(+345 files in other folders)
