<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="UCommerce.Transactions.Payments.Dibs.DibsMd5Computer" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAIQAIAAAAA=</HashCode>
      <FileName>Dibs\DibsMd5Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.Dibs.DibsPaymentMethodService" Collapsed="true">
    <Position X="8" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAQEAAgAAAAAAAAAwIIAEQQ=</HashCode>
      <FileName>Dibs\DibsPaymentMethodService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.EPay.EPayPaymentMethodService" Collapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAAAABAAAAAAQAAAAAAAAAAAAEwIAAEAQ=</HashCode>
      <FileName>EPay\EPayPaymentMethodService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.EPay.EPayPageBuilder" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAkAA=</HashCode>
      <FileName>EPay\EPayPageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.Dibs.DibsPageBuilder" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAkAA=</HashCode>
      <FileName>Dibs\DibsPageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.Payer.PayerPageBuilder" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAkAA=</HashCode>
      <FileName>Payer\PayerPageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.PayPal.PayPalPageBuilder" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAkAA=</HashCode>
      <FileName>PayPal\PaypalPageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.Payer.PayerPaymentMethodService" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAAAQAAAAAAAAAAAAAwIAAEAQ=</HashCode>
      <FileName>Payer\PayerPaymentMethodService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.PayPal.PayPalPaymentMethodService" Collapsed="true">
    <Position X="12.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAAAAAAAAAQAACAAQAAgAAAAwIACEAw=</HashCode>
      <FileName>PayPal\PaypalPaymentMethodService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.AbstractPageBuilder" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UCommerce.Transactions.Payments.ExternalPaymentMethodService" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UCommerce.Transactions.Payments.AbstractPaymentMethodService" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UCommerce.Transactions.Payments.PayEx.PayExPaymentMethodService" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAwIAAEAQ=</HashCode>
      <FileName>PayEx\PayExPaymentMethodService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.DefaultPaymentMethodService" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UCommerce.Transactions.Payments.AbstractMd5Computer">
    <Position X="9" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UCommerce.Transactions.Payments.PayEx.PayExMd5Computer" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>PayEx\PayExMd5Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.Configuration.DibsPaymentMethodServiceConfigurationSection" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAEACAAAAAgEAAAAAAATgAICQAAQAAAAAAA=</HashCode>
      <FileName>Configuration\DibsPaymentMethodServiceConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Transactions.Payments.Configuration.PayExPaymentMethodServiceConfigurationSection" Collapsed="true">
    <Position X="2.25" Y="11.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEAAAQAAAAEAAAAAAgBAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Configuration\PayExPaymentMethodServiceConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCommerce.Infrastructure.Configuration.ExternalPaymentConfigurationSection" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>