<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffda1457-2762-4ed2-aa48-ef1af40dcd81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\david\Desktop\Service References\Netaxept.NetaxeptBackendService\Netaxept1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Netaxept.wsdl" MetadataType="Wsdl" ID="f9db5f75-d84c-456e-9207-bcfcbe322ab6" SourceId="1" SourceUrl="https://epayment-test.bbs.no/Netaxept.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Netaxept.xsd" MetadataType="Schema" ID="e7e8688b-66be-410c-a3c9-67f2d6507b15" SourceId="1" SourceUrl="https://epayment-test.bbs.no/Netaxept.svc?xsd=xsd1" />
    <MetadataFile FileName="Netaxept1.xsd" MetadataType="Schema" ID="ad783885-d5d8-4a58-b071-c687137328f2" SourceId="1" SourceUrl="https://epayment-test.bbs.no/Netaxept.svc?xsd=xsd0" />
    <MetadataFile FileName="Netaxept2.xsd" MetadataType="Schema" ID="4d53e47a-97b5-4f45-b71b-cf6f0ab4d219" SourceId="1" SourceUrl="https://epayment-test.bbs.no/Netaxept.svc?xsd=xsd2" />
    <MetadataFile FileName="Netaxept1.wsdl" MetadataType="Wsdl" ID="9494e237-73a7-492c-b8f6-221e29966f92" SourceId="1" SourceUrl="file:///C:/Users/david/Desktop/Service References/Netaxept.NetaxeptBackendService/Netaxept1.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>