<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Ucommerce.Transactions.Payments.Stripe</RootNamespace>
    <AssemblyName>Ucommerce.Transactions.Payments.Stripe</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.4.0" />
    <PackageReference Include="UCommerce.Core" Version="9.3.1.20275" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
