<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68538ae0-22c2-4b4d-aa35-f03d688ef47f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://epayment-test.bbs.no/netaxept.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Netaxept.wsdl" MetadataType="Wsdl" ID="13acc626-e5c1-4084-b74b-5523ff509caa" SourceId="1" SourceUrl="https://epayment-test.bbs.no/Netaxept.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Netaxept1.wsdl" MetadataType="Wsdl" ID="a1692465-b975-4427-8a9e-5eecfc5c176e" SourceId="1" SourceUrl="https://epayment-test.bbs.no/netaxept.svc?wsdl" />
    <MetadataFile FileName="Netaxept.xsd" MetadataType="Schema" ID="ebc6b8cc-0927-4e3b-bbff-97c5d9847d24" SourceId="1" SourceUrl="https://epayment-test.bbs.no/Netaxept.svc?xsd=xsd1" />
    <MetadataFile FileName="Netaxept1.xsd" MetadataType="Schema" ID="624a8cd1-68ed-4bdb-808a-8b1358e54aaa" SourceId="1" SourceUrl="https://epayment-test.bbs.no/Netaxept.svc?xsd=xsd0" />
    <MetadataFile FileName="Netaxept2.xsd" MetadataType="Schema" ID="5577bf10-a51c-4a6a-a8bd-3e53b9e7ecc1" SourceId="1" SourceUrl="https://epayment-test.bbs.no/Netaxept.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>